{
  "name": "menaTorrentDown",
  "version": "0.0.1",
  "description": "ola ke ase",
  "main": "server.js",
  "author": "Menacho",
  "repository": {
    "type": "git",
    "url": "https://github.com/Juanmenacho/nodeJS"
  },
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  }
}
